<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/taskBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:background="@android:color/darker_gray">

        <!-- Button to Update Profile -->
        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update Profile"
            android:layout_margin="8dp"/>

        <!-- Button to Delete Account -->
        <Button
            android:id="@+id/btnDeleteProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Account"
            android:layout_margin="8dp"/>

    </LinearLayout>

    <!-- Button to Visit Library -->

    <TextView
        android:id="@+id/textLibrary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="175dp"
        android:text="Visit Library"
        android:textAlignment="center"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnLibrary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="98dp"
        android:text="Visit"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="150dp"
        android:text="Log Out"
        android:layout_margin="8dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="236dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/imageUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="285dp"
        android:text="UPDATE PROFILE PHOTO" />

</RelativeLayout>